git remote add origin https://github.com/JangSeJoong/dinosaur.git<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./common.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./common.js"></script>
</head>

<body>
    <header class="hd">
        <div class="hd_menu">
            <h1 class="logo">
                <a href="#"><img src="./img/로고.png" alt="로고"></a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="#">소개</a>
                        <ul class="dep2">
                            <li>인사말</li>
                            <li>연혁</li>
                            <li>박물관로고</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">전시</a>
                        <ul class="dep2">
                            <li>관람코스</li>
                            <li>실내전시</li>
                            <li>실외전시물소개</li>
                            <li>공룡발자국 화석지</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이용</a>
                        <ul class="dep2">
                            <li>관람안내</li>
                            <li>시설현황</li>
                            <li>찾아오시는길</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">참여</a>
                        <ul class="dep2">
                            <li>관람후기</li>
                            <li>체험후기</li>
                            <li>문의게시판</li>
                            <li>자원봉사신청</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">알림</a>
                        <ul class="dep2">
                            <li>박물관뉴스</li>
                            <li>문의사항</li>
                            <li>추천사이트</li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="box1">
                <div class="box1_in">
                    <p>박물관 tip</p><br>
                    <p>나는 위에도 불러 듯합니다.<br>
                        하나에 위에 별 하나 멀듯이,<br>
                        밤이 까닭입니다.</p>
                </div>
            </div>
            <div class="box2">
                <div class="box2_in">
                    <p><i class="far fa-clock"></i> 관람시간</p><br>
                    <p>10:00 ~ 17:00</p>
                </div>
            </div>
        </div>
        <div class="but">
            <button><img src="./img/알1.png" alt=""></button>
            <button><img src="./img/알2.png" alt=""></button>
            <button><img src="./img/알3.png" alt=""></button>
            <button><img src="./img/알4.png" alt=""></button>
        </div>
        <a class="ham"><i class="fas fa-bars"></i></a>
    </header>
    <section class="sec1">
        <div class="sec1_inner1">
            <div class="swiper bannerCon">
                <ul class="banner swiper-wrapper">
                    <li class="list swiper-slide">
                        <img src="./img/메인배경1.jpg" alt="">
                    </li>
                    <li class="list swiper-slide">
                        <img src="./img/메인배경2.jpg" alt="">
                    </li>
                    <li class="list swiper-slide">
                        <img src="./img/메인배경3.jpg" alt="">
                    </li>
                </ul>
                <div class="dot1 swiper-pagination"></div>
            </div>
        </div>
        <div class="sec1_inner2">
            <div>
                <p>국내 최초 공룡 전문박물관</p>
                <h2><span>고성</span> 공룡 박물관</h2>
                <p>2억 3000만년 전의 공룡과 함께 태고의 신비를 경험하세요</p>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="sec2_in">
            <div class="sec2_title">
                <h2>고성 공룡</h2>
                <a href="#">MORE</a>
            </div>
            <ul class="sec2_dino">
                <li>
                    <a href="#"><span class="img1"></span></a>
                    <p>기가토사우루스</p>
                </li>
                <li>
                    <a href="#"><span class="img2"></span></a>
                    <p>유타랍토르</p>
                </li>
                <li>
                    <a href="#"><span class="img3"></span></a>
                    <p>사우로팰타</p>
                </li>
                <li>
                    <a href="#"><span class="img4"></span></a>
                    <p>케탈코아틀루스</p>
                </li>
                <li>
                    <a href="#"><span class="img5"></span></a>
                    <p>기가토노사우루스</p>
                </li>
                <li>
                    <a href="#"><span class="img6"></span></a>
                    <p>티라노사우루스</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="sec3">
        <div class="sec3_inner">
            <div class="sec3_1">
                <h2>박물관 소개</h2>
                <a href="#">MORE</a>
            </div>
            <div class="sec3_2">
                    <div class="sec3_2_1">
                        <p>제1전시실</p>
                        <ul>
                            <li><img src="./img/제1전시실_1.jpg" alt=""></li>
                            <li><img src="./img/제1전시실_2.jpg" alt=""></li>
                            <li><img src="./img/제1전시실_3.jpg" alt=""></li>
                            <li><img src="./img/제1전시실_4.jpg" alt=""></li>
                        </ul>
                    </div>
            </div>
            <div class="sec3_3">
                <ul>
                    <li><a href="#"><img src="./img/sec3_icon.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/sec3_icon2.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/sec3_icon2.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/sec3_icon2.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/sec3_icon2.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="sec4_inner">
            <h2 class="sec4_title">박물관 소식</h2>
            <div class="sec4_in1">
                <div class="sec4_2">
                    <div class="sec4_2_1">
                        <h3>공지사항</h3>
                        <a href="#"><i class="far fa-plus-square"></i></a>
                    </div>
                    <ul class="sec4_2_2">
                        <li>
                            <p><span>2022</span><span>01.04</span></p>
                            <p><span>2022년 1월 물때표</span><span>(화석산지 관람시 참고하세요)</span></p>
                        </li>
                        <li>
                            <p><span>2021</span><span>12.30</span></p>
                            <p><span>체험장 운영 중지 안내</span></p>
                        </li>
                        <li>
                            <p><span>2021</span><span>12.29</span></p>
                            <p><span>고성공룡박물관 1월 1일(신정) 휴관안내</span></p>
                        </li>
                        <li>
                            <p><span>2021</span><span>12.06</span></p>
                            <p><span>실내전시관 및 시설 이용시 <br>필수(백신패스)</span></p>
                        </li>
                    </ul>
                </div>
                <div class="sec4_3">
                    <div class="sec4_3_1">
                        <h3>안내사항</h3>
                        <a href="#"><i class="far fa-plus-square"></i></a>
                    </div>
                    <ul class="sec4_3_2">
                        <li>
                            <p>고성공룡박물관 휴관일</p>
                        </li>
                        <li>
                            <p>관란 시간 및 관람료</p>
                        </li>
                        <li>
                            <p>관람료 및 주차료 안내</p>
                        </li>
                        <li>
                            <p>관람서비스 및 편의 시설 이용</p>
                        </li>
                    </ul>
                </div>
                <div class="sec4_4">
                    <h3 class="sec4_4title">그 외</h3>
                    <ul class="sec4_4_1">
                        <li>
                            <button>문의 게시판</button>
                        </li>
                        <li>
                            <button>관람 후기</button>
                        </li>
                        <li>
                            <button>행사 사진</button>
                        </li>
                        <li>
                            <button>자원 봉사</button>
                        </li>
                        <li>
                            <button>박물관뉴스</button>
                        </li>
                        <li>
                            <button>찾아오는길</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="foot">
        <div class="foot_1">
            <h4>고성공룡박물관</h4>
            <ul class="sns">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="foot_2">
            <p>주소 : (우 52963) 경상남도 고성군 하이면 자란만로 618, 고성공룡박물관</p>
            <p><span>전화번호 : 055 - 670 4451</span><span>E-Mail : dinomuseum@korea.kr</span><span>박물관 등록번호 : 경상남도 등록 제 24호</span></p>
            <p>본 웹사이트는 이메일 주소가 무단 수집되는 것을 거부하며, 위반시 [정보통신망법]에 의해 처벌됨을 유념하십시오.</p>
            <p>Copyrightⓒ 2016 GYEONGNAM. All Right Reserved.</p>
        </div>
    </footer>
</body>

</html>